; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="RC"
run/main_scene="res://Content/Scene/Main2.tscn"
boot_splash/image="res://Content/Image/2fd14a5b30468459812081111083710a.png"

[display]

window/size/resizable=false

[gdnative]

singletons=[  ]

[rendering]

environment/default_clear_color=Color( 0.104004, 0.120964, 0.1875, 1 )
